body{
    background-color: black;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    position: relative;
}



h1{
    text-align: center;
    color: white;
    font-size: 6em;
    margin-bottom: 4%;
    text-shadow: purple 5px 6px 4px,
    blue 7px 8px 4px;
}

h2{
    font-size: 1.9em;
}

h4{
    font-size: 1em;
    font-weight: 600;
}

.option-selection{
    margin-bottom: 10px;
}


button:hover{
    background-color: white;
    transition: 0.5s;
}

.results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 10px;
    color: white;
}

.card {
    background-color: rgba(0, 0, 255, 0.739);
    border: 3px solid purple;
    border-radius: 16px;
    transition: 0.3s;
}

.card:hover{
    outline: 5px solid white;
    transition: 0.3s;
}

.card img {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid purple;
}

.card-details {
    padding: 0 10px;
}

@media screen and (max-width: 992px) {
    h1{
        font-size: 3.3em;
    }
    h2{
        font-size: 1.3em;
    }
    button{
        font-size: 1em;
    }
    .results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    body{
        background-size: 3.4%;
    }
    h1{
        font-size: 2.8em;
    }
    h2{
        font-size: 1em;
    }
    h3{
        font-size: 0.2em;
        font-weight: 90;
    }
    h4{
        font-size: 0.9em;

    }
    p{
        font-size: 0.8em;
    }
    button{
        width: 20%;
        font-size: 0.8em;
        /* border: 2.8px solid purple; */
    }
    .card{
        display: flex;
        align-items: center;
    }
    .card img{
        width: 40%;
        border-radius: 10px 0 0 10px;
        height: 200px;
    }
    .results {
        grid-template-columns: repeat(1, 1fr);
    }
}
